Averages for 2010-2014: 
Positive: 0
Negative: 0
Neutral: 0
Compound: 0
********
Averages for 2015-2017: 
Positive: 0.25144444444444447
Negative: 0.051222222222222225
Neutral: 0.6972222222222223
Compound: 0.42704444444444445
********
Averages for 2018-2020: 
Positive: 0.23954761904761912
Negative: 0.03519047619047619
Neutral: 0.7252380952380953
Compound: 0.5211785714285715
********
Averages for 2021 and onward: 
Positive: 0.19442857142857142
Negative: 0.07507142857142858
Neutral: 0.7304285714285712
Compound: 0.46709285714285714
********
Averages for university over all time: 
Positive: 0.17135515873015875
Negative: 0.04037103174603175
Neutral: 0.5382222222222222
Compound: 0.35382896825396826
********
Total number of reviews analyzed: 65